# Exercicio-Teste---Nivelamento

./: Exercicio.sln
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: Program.cs
Questao3/: Questoes3.docx
Questao4/: Questão4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5/Application/Commands/: MovimentacaoContaCorrenteCommand.cs
Questao5/Application/Commands/Requests/: MovimentoCommand.cs
Questao5/Application/Controllers/: ContaCorrenteController.cs  MovimentoController.cs  SaldoController.cs
Questao5/Application/Handlers/: ConsultaSaldoContaCorrenteHandler.cs  MovimentacaoContaCorrenteHandler.cs  MovimentoCommandHandler.cs  ObterSaldoQueryHandler.cs
Questao5/Application/Queries/: ConsultaSaldoContaCorrenteQuery.cs
Questao5/Application/Queries/Requests/: ObterMovimentacaoQuery.cs
Questao5/Application/Queries/Responses/: BusinessException.cs  ErroResponse.cs  ObterSaldoQuery.cs  Result.cs  SaldoResponse.cs
Questao5/Application/Queries/Responses/ExemploRequestResponse/: MovimentacaoCommandExample.cs  SaldoResponseExample.cs
Questao5/Domain/Dto/: SaldoDto.cs
Questao5/Domain/Dtos/: SaldoContaCorrenteDto.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: Ativo.cs
Questao5/Domain/Repository/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
Questao5/Infrastructure/Database/CommandStore/Requests/: IdempotenciaRepository.cs  MovimentoRepository.cs
Questao5/Infrastructure/Repositories/: ContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
TestQuestao5/: ConsultarSaldoHandlerTests.cs  MovimentacaoHandlerTests.cs  TestQuestao5.csproj
